c:\blobAzure\az204-blob\bin\Debug\net8.0\az204-blob.exe
C:\blobAzure\az204-blob\bin\Debug\net8.0\az204-blob.deps.json
C:\blobAzure\az204-blob\bin\Debug\net8.0\az204-blob.runtimeconfig.json
c:\blobAzure\az204-blob\bin\Debug\net8.0\az204-blob.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\az204-blob.pdb
c:\blobAzure\az204-blob\bin\Debug\net8.0\Azure.Core.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\Azure.Storage.Blobs.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\Azure.Storage.Common.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\System.ClientModel.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\System.IO.Hashing.dll
c:\blobAzure\az204-blob\bin\Debug\net8.0\System.Memory.Data.dll
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.csproj.AssemblyReference.cache
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.AssemblyInfoInputs.cache
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.AssemblyInfo.cs
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.csproj.CoreCompileInputs.cache
C:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.csproj.Up2Date
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.dll
c:\blobAzure\az204-blob\obj\Debug\net8.0\refint\az204-blob.dll
c:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.pdb
C:\blobAzure\az204-blob\obj\Debug\net8.0\az204-blob.genruntimeconfig.cache
C:\blobAzure\az204-blob\obj\Debug\net8.0\ref\az204-blob.dll
